{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainServiceDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CustomerData;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MainServiceIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MainService;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WebFrontendDbcontext": "Server=(localdb)\\mssqllocaldb;Database=WebFrontendDbcontext-d528d76f-3501-4100-9816-867da213e49f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}